SUPABASE_URL=https://vkltfyrtvdftmthbwnfe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbHRmeXJ0dmRmdG10aGJ3bmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODc4NDIsImV4cCI6MjA3Mjk2Mzg0Mn0.8QXLRb0w6LEA1T7oRNEVvGmfuiTxle1Z_-jpF_K1s7U
PORT=3001